/**
 * Created by ${USER} on ${DATE}.
 */

namespace ${Namespace} {
"use strict";

    export class ${NAME} {

        //***************************************************
        //** CLASS VARIABLES AND ATTRIBUTES
        //***************************************************

        //***************************************************
        //** CONSTRUCTOR
        //***************************************************

        constructor() {
            
        }
        
        //***************************************************
        //** PUBLIC MEMBERS FUNCTIONS
        //***************************************************

        //***************************************************
        //** PRIVATE MEMBER FUNCTIONS
        //***************************************************
        
    }
}