/**
 * Created by ${USER} on ${DATE}.
 */

namespace ${Namespace} {
"use strict";

    //***************************************************
    //** Class options descriptor
    //***************************************************
    
    export interface ${NAME}Options {
    
    }
    
    //***************************************************
    //** Default options object. 
    //***************************************************
    
    let _defaultOptions: ${NAME}Options = {
        
    };
    
    //***************************************************
    //** Class description...
    //***************************************************
    
    export class ${NAME} {

        //***************************************************
        //** CLASS VARIABLES AND ATTRIBUTES
        //***************************************************

        private static _options: ${NAME}Options;

        //***************************************************
        //** CONSTRUCTOR
        //***************************************************
        
        //***************************************************
        //** PUBLIC MEMBERS FUNCTIONS
        //***************************************************

        public static setOptionsObject(options?: ${NAME}Options) {
            this._options = Oxx.Utils.ObjectUtils.createOptionsObject(_defaultOptions, options);
        }

        //***************************************************
        //** PRIVATE MEMBER FUNCTIONS
        //***************************************************
    }
}